{
  //"ClientAppAddress": "https://localhost:44355",
  //"IdentityServerBaseAddress": "http://localhost:44355/identity",
  //"ClientAppSiteId": "ClientEnglish",
  //"PlatformAddress": "https://digitalt.majema.se/",
  "client_id": "ClientEnglish",
  "redirect_uri": "https://develop-learn-english-third-book.majema.se",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
